{
  "name": "itis-4166-6166-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "seed": "node ./src/config/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crmart216/ITIS-4166-6166-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/crmart216/ITIS-4166-6166-Final-Project/issues"
  },
  "homepage": "https://github.com/crmart216/ITIS-4166-6166-Final-Project#readme",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "prisma": "^6.18.0"
  }
}
